* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Roboto;
}
body {
  background: #0b192f;
  max-width: 79.5%;
  height: auto;
}
header {
  height: 13.8vh;
  background: #162b4d;
}
.header img {
  display: none; 
}
.header-logo{
  color: #fff;
  font-size: 2.5em;
  font-weight: 100;
  margin: 3.1vh 1.5vw 0.6vh 1.5vw;
  display: inline-block;
}
.header-logo span {
  color: #B71757;
  font-weight: 300;
}
.header-nav {
  float: right;
  margin: 3.2% 4.5%;
}
.nav-list li {
  list-style-type: none;
  display: inline-block;
}
.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 300; 
  padding: 5.5vh 1.35vw;
}
.nav-link:hover {
  background: #b8b8b883;
}
.grid-container {
  display: grid;
  grid-template-columns: 74.5% 23.5%;
  grid-column-gap: 1.7% ;
  padding: 1.7% 0 2% 0;
}
.switch {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr;  
  color: #ffffff;
}
.event-photo img {
  max-width: 100%;
  width: auto;
  height: auto;
}
.switch:nth-child(even) .event-photo {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
} 
.switch:nth-child(odd) .event-photo {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
} 
.switch:nth-child(odd) .event-cover {
  display: grid;
  grid-template-columns: repeat(4, minmax(1vh, auto));
  grid-template-rows: repeat(2, minmax(1vw, auto));
  grid-column: 2;
  text-align: left;
}
.switch:nth-child(even) .event-cover {
  display: grid;
  grid-template-columns: repeat(4, minmax(1vh, auto));
  grid-template-rows: repeat(2, minmax(1vw, auto));
  grid-column: 1;
  text-align: right;
}
.switch:nth-child(odd) .event-time {
  text-align: right;
  grid-column: 4/5;
  grid-row: 1/2;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
}
.switch:nth-child(even) .event-time {
  text-align: left;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
}
.switch:nth-child(odd) .event-desc{
  padding: 0 9% 9% 9%;
  line-height: 1.5em;
  grid-column: 1/5;
  grid-row: 2;
}
.switch:nth-child(even) .event-desc{
  padding: 0 9% 9% 9%;
  line-height: 1.5em;
  grid-column: 1/5;
  grid-row: 2;
}
.switch:nth-child(odd) h1 {
  padding: 10% 12% 0 11%;
  font-size: 3em;
  font-weight: 200;
  grid-column: 1/4;
  grid-row: 1;
}
.switch:nth-child(even) h1 {
  padding: 10% 12% 0 10%;
  font-size: 3em;
  font-weight: 200;
  grid-column: 2/5;
  grid-row: 1;
}
.event-num {
  font-weight: 100;
  font-size: 3.5em;
}
.event-month {
  font-weight: 100;
  font-size: 1.7em;
}
.event-cover:hover,
.event-photo:hover,
.summery:hover {
  opacity: 0.5;
  cursor: pointer;
}
.event-one {
  background: #B71757;
}
.event-two {
  background: #0D7E71;
}
.event-three {
  background: #b1660e;
}
.event-four {
  background: #d12767;
}
.summery {
  background: #2d95bb;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, minmax(5.5vw, auto));
  grid-template-rows: repeat(2, minmax(6.2vw, auto));
}
.heading {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 2.9em;
  font-weight: 200;
  letter-spacing: 0.05em;
  text-align: left;
  vertical-align: center;
  margin: 0;
  display: flex;
  align-self: center;
  padding: 2% 0 0 5%;
}
.content {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0 0 5% 5%;
}
.data{
  grid-column: 4;
  grid-row: 1;
  font-size: 3.5em;
  font-weight: 200;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.summery .data span {
  font-size: 0.5em;
  text-align: center;
  margin-bottom: 2%;
}
.blog-news {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(25vh, auto));
  grid-gap: 2.3%;
}
.first-news, .second-news  {
  background: #ffffff;
}
.news-photo img {
  display: flex;
  max-width: 100%;
  width: auto;
  height: auto;
}
.news-cover {
  padding: 0  12%;
}
.news-cover h2 {
  font-size: 1.7em;
  font-weight: 300;
  letter-spacing: 0.03em;
  padding: 1.2em 0 0.5em 0;
}
.news-cover p {
  line-height: 1.5em;
  padding-bottom: 1.8em;
}
.footer {
  background: #162b4d;
  height: 15vh;
  padding: 2.1%;
  color: #4A7681;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comp-info, .designed-by {
  margin: 0;
}


@media screen and (max-width: 768px) {
  .header {
    text-align: center;
    height: 23vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1%;
  }
  .header-logo{
    font-size: 1.8em;
    margin-bottom: 5%;
  }
  .header-nav {
    display: none;
  }
  .header img {
    display: block;
    max-width: 100%;
    width: 1em;
    height: 1em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 57% 40%;
    grid-template-rows: 1fr;
    grid-column-gap: 3% ;
  }
  .switch {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .switch:nth-child(even) .event-photo,
  .switch:nth-child(odd) .event-photo  {
    grid-row: 1;
    grid-column: 1;
  }
  .switch:nth-child(even) .event-cover,
  .switch:nth-child(odd) .event-cover,
  .summery {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, minmax(5vw, auto));
  }
  .switch:nth-child(odd) h1, 
  .switch:nth-child(even) h1,
  .heading {
    grid-column: 1/5;
    grid-row: 1;
    font-size: 2.3em;
    letter-spacing: 0.02em;
    line-height: 1.1em;
    padding: 5.6% 5% 4% 9%;
  }
  .switch:nth-child(odd) .event-desc,
  .switch:nth-child(even) .event-desc,
  .content {
    grid-column: 1/5;
    grid-row: 2;
    font-size: 0.7em;
    line-height: 1.7em;
    color: #ccc2c2;
    padding: 0 10% 5% 10%;
  } 
  .switch:nth-child(odd) .event-time,
  .switch:nth-child(even) .event-time,
  .data {
    grid-column: 1/5;
    grid-row: 3;
    padding: 0;
  }
  .event-num {
    font-size: 2.5em;
    color: #c4bfbf;
  }
  .event-month{
    font-size: 1em;
    color: #b3aeae;
    padding-bottom: 5%; 
  }
  .data p {
    font-size: 0.7em;
    color: #b3aeae;
  }
  .sum-m {
    color: #b3aeae;
    font-size: 0.35em !important;
  }
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
  }
  .blog-news {
    grid-gap: 2%;
  }
  .news-cover h2 {
    font-size: 1.2em;
    letter-spacing: 0;
  }
  .news-cover p {
    font-size: 0.7em;
    color: #b3aeae;
  }
}

@media only screen and (max-width: 480px) {}
